<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial3</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: Gainsboro;
            margin: 0;
            padding: 0;
        }

        nav {
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
            background-color: LightSkyBlue;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline;
        }

        nav li a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav li a:hover {
            background-color: SkyBlue;
        }

        .content {
            margin-top: 50px;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        h2 {
            background-color: LightSkyBlue;
            padding: 3px;
            scroll-margin-top: 50px;
        }

        .icon {
            width: 25px;
            padding-right: 5px;
            float: left;
        }

        dl {
            margin-left: 30px;
        }

        a:link {
            color: blue;
        }

        a:visited {
            color: purple;
        }

        a:hover {
            color: red;
        }

        a:active {
            color: green;
        }

        footer {
            text-align: left;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#tutorials">Tutorials</a></li>
            <li><a href="#university-work">University Work</a></li>
            <li><a href="#web-stuff">Web Stuff</a></li>
            <li><a href="#social-media">Social Media</a></li>
        </ul>
    </nav>

    <div class="content">
        <header>
            <h1>My Useful Links</h1>
        </header>

        <main>
            <h2 id="tutorials"><img src="tut3images/tut.png" alt="Tutorial Icon" class="icon">Tutorials</h2>
            <dl>
                <dt>HTML & CSS</dt>
                <dd><a href="Tut-1 task-2.html" target="_blank">HTML Tutorial</a></dd>
                <dd><a href="Tutorial 2 my work.html" target="_blank">CSS Tutorial</a></dd>
            </dl>

            <h2 id="university-work"><img src="tut3images/uni.png" alt="University Icon" class="icon">University Work</h2>
            <dl>
                <dt><a href="https://westminster.ac.uk/web-design" target="_blank">Web Design Module</a></dt>
                <dd>segsgssrfgsgsgsgsgesgsegseggsggeg</dd>
                <dt><a href="https://westminster.ac.uk/javascript" target="_blank">JavaScript Module</a></dt>
                <dd>esgrgrsgsgbgsjhgbfsekjdghvoiusebg</dd>
            </dl>

            <h2 id="web-stuff"><img src="tut3images/web.png" alt="Web Icon" class="icon">Web Stuff</h2>
            <dl>
                <dt>Web Development Resources</dt>
                <ul>
                    <dd><a href="https://developer.mozilla.org/" target="_top">Mozilla Developer Network</a></dd>
                    <dd><a href="https://www.w3schools.com/" target="_blank">W3Schools</a></dd>
                </ul>
            </dl>
            
            <h2 id="social-media"><img src="tut3images/social.png" alt="Social Media Icon" class="icon">Social Media</h2>
            <dl>
                <dt><a href="https://twitter.com/kevin>gomes" target="_blank">Twitter</a></dt>
                <dd>Link to Twitter, an online microblogging site which I use to follow what's happening in the web developer world</dd>
                <dt><a href="https://www.linkedin.com/in/kevin.gomes" target="_blank">LinkedIn</a></dt>
                <dd>To keep in touch with family and friends</dd>
                <dt><a href="https://www.instagram.com/in/kevin.gomes.fz" target="_blank">Instagram</a></dt>
                <dd>For posting pictures about my life</dd>
            </dl>
        </main>

        <footer>
            <a href="#top">Back to Top</a>
            <img src="tut3images/up_arrow.png" alt="Arrow Icon" class="icon">
            <hr>
            <p>Last modified: <sup>3<sup>rd</sup> June 2024</sup></p>
            Email:&nbsp;<a href="mailto:harith.20222216@iit.ac.lk" target="_blank">Kevin Gomes</a>
        </footer>
    </div>
</body>
</html>