<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Tutorial 1</title>
        <style>
            body{
                font-family: Helvetica, Verdana, sans-serif;
                font-size: 20px;
            }
            h1{
                background-color:rgb(216, 216, 250);
                font-size: 2.5em;
                text-align: center;
            }
            h3{
                background-color: bisque;
            }

            p, address {
                color:black;
            }
            #age{
                text-transform: uppercase;
            }
            .Class1{
                color:brown;
            }
        </style>
    </head>
    <body>
        <h1>Tutorial 1 Kevin Gomes</h1>
        <h3>Introduction</h3>
        <p>My name is <b>Harith Kevin Gomes.</b></p>
        <p id = age>I am 20 years old. </p>
        <p>I enjoy <strong><span class= Class1>watching Netflix</span> and <span class= Class1>Driving.</span></strong></p>
        <p>I study at IIT.</p>  
        <p>The course I'm taking is <i> Computer Science.</i></p>
        <h3>Academiv Achievements</h3>
        <p>I completed my school education in Thurstan College. I completed my O/Ls in 2020. I have completed my foundation in IIT. My academic achievements reflect my dedication, with high grades in challenging courses and recognition through various awards and honors.</p>
        <h3>Extracurricular Activities</h3>
        <p>In addition to my academic pursuits, I actively engage in extracurricular activities that complement my studies. I have been a member of several clubs and organizations, such as the debate team and the science club, where I have honed my leadership and collaborative skills. These experiences have not only enriched my knowledge but also helped me develop critical thinking and effective communication abilities.</p>
        <h3>Skills</h3>
        <p><b>Proficiency in multiple programming languages: </b> I have developed a strong command of languages such as Python, Java, C++, and JavaScript. These languages have equipped me with the ability to create a wide range of software applications, from simple scripts to complex systems.</p>
        <p><b>Web Development: </b> I have experience with HTML, CSS, and JavaScript for front-end development, and frameworks such as React and Angular. For back-end development, I am proficient in using Node.js, Express, and databases like MongoDB and MySQL.</p>
        <hr>
        <address>kevingomesmathra@gmail.com</address>
        Last modified: 20<sup>th</sup> of May, 2024
    </body>
</html>