<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>KEVIN</title>
        <style>
            body {
                font-family: 'Open Sans', sans-serif;
                font-size: 14px;
                text-align: center;
            }

            h1 {
                text-align: center;
            }

            table, tr, th, td {
                margin-left: auto;
                margin-right: auto;
                border: 2px ridge blue;
            }

            th, td{
                 padding: 5px;
            }
            #prices {font-size: 16px; font-style: italic;font-weight: bold;text-align: left;}
            .midblue {background-color: lightblue;}
            .lightgreen {background-color: lightgreen;}
            .silver {background-color: silver;}
            .lightyellow {background-color: lightyellow;}
            .midgreen {background-color: mediumseagreen;}
            #address {text-align: left;}
            #date {text-align: left;}
        </style>
    </head>
    <body>
        <h1>Tutorial 2 - Pool Schedule</h1>
        <h2>Kevin Gomes</h2>
        
        <table>
            <tr id="prices">
                <th colspan = "6">
                    Prices:
                    <ul>
                        <li>Free - Infants (0-3)</li>
                        <li>&#163;3 - Child (4-12)</li>
                        <li>&#163;4 - Youth (13-17)</li>
                        <li>&#163;5 - Adult</li>
                    </ul>
                </th>
            </tr>
            <tr>
                <th></th>
                <th>7:00-8:00</th>
                <th>8:00-9:00</th>
                <th>9:00-11:00</th>
                <th>11:00-5:00</th>
                <th>5:00-7:00</th>
            </tr>
            <tr>
                <th>Monday</th>
                <td class="lightgreen">SwimFit</td>
                <td colspan = "2" class = "midblue"> Lane Swim</td>
                <td rowspan="7" class = "midgreen"> Public Swim </td>
                <td class="silver">Adult Swim Club</td>
                
            </tr>
            <tr>
                <th>Tuesday</th>
                <td colspan = "2" class = "midblue"> Lane Swim</td>
                <td class="lightyellow">Parents and Tots</td>
                <td class="silver">Junior Swim Club</td>
            </tr>

            <tr>
                <th>Wednesday</th>
                <td class="lightgreen">SwimFit</td>
                <td colspan="2" class = "midblue"> Lane Swim</td>
                <td class="silver">Adult Swim Club</td>
            </tr>
            <tr>
                <th>Thursday</th>
                <td colspan="2" class = "midblue"> Lane Swim</td>
                <td class="lightyellow">Parents and Tots</td>
                <td class="silver">Junior Swim Club</td>
            </tr>
            <tr>
                <th>Friday</th>
                <td class="lightgreen">SwimFit</td>
                <td colspan="2" class = "midblue">Lane Swim</td>
                <td rowspan="3"> Closed</td>
            </tr>
            <tr>
                <th>Saturday</th>
                <td colspan="3" class = "midgreen"> public Swim</td>
            </tr>
            <tr>
                <th>Sunday</th>
                <td colspan="3" class = "midgreen"> public Swim</td>
            </tr>
        
        </table>

        <hr>
    
        <address id="address">w2083946@westminster.ac.uk</address>
        <p id="date">Last modified: 27/05/2024</p>
    </body>
</html>